# attendanceAppWeb

./: .gitignore  README.md  attendanceAppWeb.sln
attendanceAppWeb/: .gitignore  Program.cs  attendanceAppWeb.csproj
attendanceAppWeb/Controllers/: ClassRecordsController.cs  CourseController.cs  DeviceController.cs  HomeController.cs  SettingsController.cs  StudentController.cs  UserController.cs
attendanceAppWeb/Models/: ErrorViewModel.cs
attendanceAppWeb/Models/CourseModels/: ClassRecords.cs  Course.cs
attendanceAppWeb/Models/DeviceModels/: Device.cs
attendanceAppWeb/Models/SettingsModels/: Settings.cs
attendanceAppWeb/Models/UserModels/: Student.cs  Users.cs
attendanceAppWeb/Properties/: launchSettings.json
attendanceAppWeb/Services/: QRCodeService.cs
attendanceAppWeb/Views/: _ViewImports.cshtml
attendanceAppWeb/Views/Shared/: _Layout.cshtml
